events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://nginx-welcome-svc:80;
      # TODO: There will be no nginx-welcome-svc when gke
    }

    location /api/ {
      proxy_pass http://backend-svc:8000/;
      # NOTE: Should end with `/` to rewrite the path
    }
  }
}