events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      # Patch: Add nginx-welcome-svc in minikube cluster
      proxy_pass http://nginx-welcome-svc:80;
    }

    location /api/ {
      proxy_pass http://backend-svc:8000/;
      # NOTE: Should end with `/` to rewrite the path
    }
  }
}